# Now_this_pill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/now_this_pill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/now_this_pill/: ItemViewHolder.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PillSchedule.java  PillScheduleAdapter.java  RegisterActivity.java  SplashActivity.java  UserAccount.java
app/src/main/java/com/example/now_this_pill/Alarm/: AlarmReceiver.java  BootReceiver.java  FirebaseListenerService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/now_this_pill/Fragment/: CalendarFragment.java  HomeActivity.java  HomeFragment.java  ScheduleFragment.java  SettingFragment.java
app/src/main/java/com/example/now_this_pill/Setting/: InquiryActivity.java  InquiryFragment.java  VersionActivity.java  VersionFragment.java
app/src/main/java/com/example/now_this_pill/home/: Num_inputActivity.java  PillEatFragment.java  Pill_eatActivity.java  pill_packet_periodFragment.java  pill_periodActivity.java  pill_periodFragment.java  pill_period_2_Fragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  btn_back.xml  btn_circle.xml  cursor.xml  ic_arrow.xml  m1_home_1.xml  m2_schedule_0.xml  m2_schedule_1.xml  m3_calendar_0.xml  m3_calendar_1.xml  m4_setting_0.xml  m4_setting_1.xml  memo.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_num_input.xml  activity_pill_eat.xml  activity_pill_packet_period.xml  activity_pill_period.xml  activity_pill_period2.xml  activity_register.xml  activity_splash.xml  activity_version.xml  fragment_calendar.xml  fragment_home.xml  fragment_inquiry.xml  fragment_pill_eat.xml  fragment_pill_packet_period.xml  fragment_pill_period.xml  fragment_schedule.xml  fragment_setting.xml  item_pill_schedule.xml  setting_menu_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_back_button.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/now_this_pill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
