<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="***홈 화면***" />
    <!-- 사용자의 이메일을 나타내는 TextView -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:text="이메일: " />



</FrameLayout>